<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Dalton Hildreth's Calendar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="center title">Dalton Hildreth's Calendar</h1>
      <nav>
        <div class="table-aligned-div">
          <ul>
            <li><button type="button" class = "nav-tab nav-current calendar" onClick="calendarButton()">Calendar</button></li>
            <li><button type="button" class = "nav-tab form-button" onClick="formButton()">Form</button></li>
          </ul>
        </div>
      </nav>
      
      <script src="nav.js"></script>
      
      <div class="clip">
        <div class="left hide-scrolltext"></div>
        <p class="days-events scroll-rtl table-aligned-div"><!-- This will be dynamically filled in --></p>
        <div class="right hide-scrolltext"></div>
      </div>
    </header>    
    <table class="table-aligned-div">
        <tbody>
        <tr>
          <th><span class="dayofweek">Mon</span></th>                
          <td></td>
          <td class="event-data">
            <p class="time">12:20-2:15 PM</p>
            <p class="event"><a href="http://homepages.spa.umn.edu/~priewe/ast_1001.html" target="_blank">AST 1001 LAB</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/appleby-hall" target="_blank">Appleby 102</a></p>
            <img class="table-preview" src="Images/appleby.jpg" alt="appleby">
            <span class="hidden-data coord">44.9749159 -93.2373333</span>
            <span class="hidden-data building">Appleby Hall</span>
          </td>        
          <td></td>
          <td class="event-data">
            <p class="time">4:00-5:15 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=6745" target="_blank">CSCI 5115</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/akerman-hall" target="_blank">Akerman 319</a></p>
            <img class="table-preview" src="Images/akerman.jpg" alt="akerman">
            <span class="hidden-data coord">44.9754061 -93.2323157</span>
            <span class="hidden-data building">Akerman Hall</span>

          </td>
        </tr>
        <tr>
          <th><span class="dayofweek">Tue</span></th>
          <td class="event-data">
            <p class="time">9:45-11:00 AM</p>          
            <p class="event"><a href="http://www.astro.umn.edu/courses/1001/" target="_blank">AST 1001</a>
            <p class="loc"><a href="http://campusmaps.umn.edu/anderson-hall" target="_blank">Anderson 210</a></p>
            <img class="table-preview" src="Images/anderson.jpg" alt="anderson">
            <span class="hidden-data coord">44.9719622 -93.2422966</span>
            <span class="hidden-data building">Anderson Hall</span>
          </td>
          <td class="event-data">
            <p class="time">11:15-12:05 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=3748" target="_blank">CSE 1001</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/robert-h-bruininks-hall" target="_blank">Bruininks 512A</a></p>
            <img class="table-preview" src="Images/bruininks.jpg" alt="bruininks">
            <span class="hidden-data coord">44.9740918 -93.2372935</span>
            <span class="hidden-data building">Bruininks Hall</span>
          </td>
          <td class="event-data">
            <p class="time">2:30-3:45 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=6745" target="_blank">CSCI 4131</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/robert-h-bruininks-hall" target="_blank">Bruininks 230</a></p>
            <img class="table-preview" src="Images/bruininks.jpg" alt="bruininks">
            <span class="hidden-data coord">44.9740918 -93.2372935</span>
            <span class="hidden-data building">Bruininks Hall</span>
          </td>
          <td class="event-data">
            <p class="time">4:00-5:15 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=3837" target="_blank">CSCI 4511W</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/robert-h-bruininks-hall" target="_blank">Bruininks 312</a></p>
            <img class="table-preview" src="Images/bruininks.jpg" alt="bruininks">
            <span class="hidden-data coord">44.9740918 -93.2372935</span>
            <span class="hidden-data building">Bruininks Hall</span>
          </td>
        </tr>
        <tr>
          <th><span class="dayofweek">Wed</span></th>        
          <td colspan="3"></td>
          <td class="event-data">
            <p class="time">4:00-5:15 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=6745" target="_blank">CSCI 5115</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/akerman-hall" target="_blank">Akerman 319</a></p>
            <img class="table-preview" src="Images/akerman.jpg" alt="akerman">
            <span class="hidden-data coord">44.9754061 -93.2323157</span>
            <span class="hidden-data building">Akerman Hall</span>
          </td>
        </tr>
        <tr>
          <th><span class="dayofweek">Thu</span></th>
          <td class="event-data">
            <p class="time">9:45-11:00 AM</p>
            <p class="event"><a href="http://www.astro.umn.edu/courses/1001/" target="_blank">AST 1001</a></p>
            <p class="loc"><a href="http://campusmaps.umn.edu/anderson-hall" target="_blank">Anderson 210</a></p>
            <img class="table-preview" src="Images/anderson.jpg" alt="anderson">
            <span class="hidden-data coord">44.9719622 -93.2422966</span>
            <span class="hidden-data building">Anderson Hall</span>
          </td>                
          <td></td>
          <td class="event-data">
            <p class="time">2:30-3:45 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=6745" target="_blank">CSCI 4131</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/robert-h-bruininks-hall" target="_blank">Bruininks 230</a></p>
            <img class="table-preview" src="Images/bruininks.jpg" alt="bruininks">
            <span class="hidden-data coord">44.9740918 -93.2372935</span>
            <span class="hidden-data building">Bruininks Hall</span>
          </td>
          <td class="event-data">
            <p class="time">4:00-5:15 PM</p>
            <p class="event"><a href="https://ay16.moodle.umn.edu/course/view.php?id=3837" target="_blank">CSCI 4511W</a></p>
            <p class="loc"><a href="https://campusmaps.umn.edu/robert-h-bruininks-hall" target="_blank">Bruininks 312</a></p>
            <img class="table-preview" src="Images/bruininks.jpg" alt="bruininks">
            <span class="hidden-data coord">44.9740918 -93.2372935</span>
            <span class="hidden-data building">Bruininks Hall</span>
          </td>
        </tr>
        <tr>
          <th><span class="dayofweek">Fri</span></th>
          <td colspan="4"></td>
        </tr>
      </tbody>
    </table>
    <div class="table-aligned-div">
      <form>
        <div class="calendar-form-item">
          <label class="calendar-form-col calendar-label">Address</label>
          <div class="calendar-form-col">
            <div class="calendar-form-rcol">
              <input id = "address" name = "address" type="text" size="25" placeholder="Keller Hall, MN" required/>
              <input id = "geocode" type = "button" value="Submit" /> <!-- might need to be a button not input -->
            </div>
          </div>
        </div>
      </form>
      <form>
        <div class="calendar-form-item">
          <label class="calendar-form-col calendar-label">Radius between 500 and 50,000</label>        
          <div class="calendar-form-col">
            <div class ="calendar-form-rcol">
              <input id = "radius" name = "radius" type="number" placeholder="500" min="500" max="50000" required/>
              <!-- TODO: Javascript for restaurant button -->    
              <input id = "find" type = "button" value="Find Nearby Restaurants" /> <!-- might need to be a button not input -->
            </div>
          </div>
        </div>
      </form>
    </div>
    <div id = "map" class = "map table-aligned-div" >
      <!-- co-ords: 
        Appleby: 
          Lat: 44.9749159
          Long: -93.2373333
        Anderson: 
          Lat: 44.9719622
          Long: -93.2422966
        Akerman: 
          Lat: 44.9754061
          Long: -93.2323157
        Bruninks: 
          Lat: 44.9740918
          Long: -93.2372935
      -->
    </div>
    <div class = "tested-browsers table-aligned-div center">
      <cite>This page has been tested in Google Chrome and Mozilla Firefox. Typically at 1920x1080p or 1366x768p.</cite>
    </div>

    <script src="map.js"></script>
    <script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR5Ln0es_J_O5dpHF6inyPmvnVzlCZ4L0&callback=initMap&libraries=places"></script>
    <script src="calendar.js"></script>
  </body>
</html>