<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Calendar Input</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="advert">
          <button type = "button" class="ad-button" id="prev-button">
            <img src="Images/prev_blue.png" alt="prev_blue">
          </button>
          <a id = "advert-link" target="_blank">
            <img src="Images/spacer.gif" alt = "unloaded javascript" id ="advert-image" >
          </a>
          <button type = "button" class="ad-button" id="next-button">
            <img src="Images/next_blue.png" alt="next_blue">
          </button>
          <div class="container">
            <div id="bullets">              
              <!-- I should try to get JS to write in the correct number of button-tabs dynamically -->
            </div>
          </div>
        </div>
      </div>
      
      <script src="adverts.js"></script>
      
      <h1 class="center title">Dalton Hildreth's Calendar</h1>
      <nav>
        <div class="table-aligned-div">
          <ul>
            <li><button type="button" class = "nav-tab calendar-button" onClick="calendarButton()">Calendar</button></li>
            <li><button type="button" class = "nav-tab nav-current form-button" onClick="formButton()">Form</button></li>
          </ul>
        </div>
      </nav>
      
      <script src="nav.js"></script>
      
    </header>
    <!-- TODO: refactor to be more maintainable -->
    <div class="table-aligned-div">
      <form method="get" action="http://www-users.cselabs.umn.edu/~sharm398/index.php">
        <label>Event Name
          <input class="form-input-col" name = "eventname" type="text" size="25" placeholder="Class" required/>
        </label>
        <label>Start Time
          <input class="form-input-col" name = "starttime" type="time" size="25" required/>
        </label>
        <label>End Time
          <input class="form-input-col" name = "endtime" type="time" size="25" required/>
        </label>        
        <input class="form-input-col" type = "submit" value="Submit" />
        <label>Location
          <input class="form-input-col" name = "location" type="text" size="25" placeholder="Hall" required/>  
        </label>
        <label>Day of the week
          <select class="form-input-col" name = "day">
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
          </select>
        </label>
        <div class="calendar-form-item">
          <div class="calendar-form-col">
            <div class="calendar-form-rcol">
             <input class="form-input-col" type = "submit" value="Submit" />
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class = "tested-browsers">
      <p class="center"><cite>This page has been tested in Google Chrome and Internet Explorer. Typically at 1920x1080p or 1366x768p.</cite></p>
    </div>
  </body>
</html>